{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "solace-rwanda",
          "appId": "1:402979541096:android:531cc4763767d0162e2bdd",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "solace-rwanda",
          "appId": "1:402979541096:ios:b04f5738a1b718752e2bdd",
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "solace-rwanda",
          "configurations": {
            "android": "1:402979541096:android:531cc4763767d0162e2bdd",
            "ios": "1:402979541096:ios:b04f5738a1b718752e2bdd"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
